APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://hra-ico.test

VITE_APP_ENV=local

JWT_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hra_ico
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8a77018e0e3b57
MAIL_PASSWORD=7d23375d1bd144
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="hra"

LOGO=/images/logo.png
LOGO_WHITE=/images/logo-white.jpg
FAVICON=/images/favicon.png

APP_CURRENCY='HRA'

USDT_CONTRACT_ADDRESS='0x337610d27c682E347C9cD60BD4b3b107C9d34dDd'
USDT_CONTRACT_DECIMAL=18

BSC_CHAIN_ID=97
BSC_CHAIN_NAME='BSC - Testnet'
BSC_SCAN_URL='https://testnet.bscscan.com'
BSC_RPC_URL='https://data-seed-prebsc-2-s1.bnbchain.org:8545'

VITE_USDT_CONTRACT_ADDRESS='0x337610d27c682E347C9cD60BD4b3b107C9d34dDd'
VITE_USDT_DEPOSIT_WALLET_ADDRESS='0xeB6Fe3A37b12c5A01646F971f555A8068c983eC5'

MOLLIE_API_KEY=

STRIPE_SECRET_KEY=
